<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bento Grid Layout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="display.css">
    <link rel="stylesheet" href="color.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
   <div class="main flex">
    <div class="container space-between">
        <div class="left-container column">
            <div class="box1 leftbox lightPaleorange text">
                <p>
                Create and schedule content <span style="color:#7653d6; font-style: italic; " > quicker</span> 
                </p>
                <img src="images/illustration-create-post.webp" alt="">
            </div>
            <div class="box2 leftbox pastelOrange text">
                <p>
                   Write your content <br> using AI 
                </p>
                <img src="images/illustration-ai-content.webp" alt="">
            </div>
        </div>
        <div class="right-container column">
            <div class="container1 space-between">
                <div class="middleside column ">
                    <div class="upperbox purple text">
                       <p style="padding: 0 10px ; font-size: 2.5rem; text-align: center;"> Social Media <span style="color:#f8ca71;">10x</span> <span style="font-style: italic;">Faster</span> with AI</p>
                       <img src="images/illustration-five-stars.webp" alt="">
                       <p style="font-size:0.75rem ; font-weight: lighter; letter-spacing: normal;">Over 4000 5 star reviews</p>
                    </div>
                    <div class="downbox space-between ">
                        <div class="square1 lightOrange text">
                            <img src="images/illustration-multiple-platforms.webp" alt="">
                            <p style="font-size:1.25rem ;">Manage <br>multiple accounts and platforms</p>
                        </div>
                     <div class="square2 pastelOrange text">
                        <p style="font-size:1.25rem ;padding-top: 50px;">Maintain a consistent posting schedule</p>
                        <img src="images/illustration-consistent-schedule.webp" alt="">
                     </div>
                    </div>
                </div>
                <div class="rightside lightPurple text">
                    <p >Schedule to social media.</p>
                    <img src="images/illustration-schedule-posts.webp" alt="">
                    <p style="font-size:0.75rem ; font-weight: normal; letter-spacing: normal;">Optimize post timimgs to publish content at the perfect time for your audience</p>
                </div>
            </div>
          
            <div class="container2 space-between" >
                <div class="left-middle lightOrange text" >
                    <h1 style="padding-right: 30px;" >>56%</h1>
                    <p style="font-size:0.75rem ; font-weight: normal; letter-spacing: normal; padding-right: 35px;">faster audience growth</p>
                <img src="images/illustration-audience-growth.webp" alt="">
                </div>
                <div class="right-middle purple flex">
                    <img src="images/illustration-grow-followers.webp" alt="">
                    <p class="text">Grow followers with non-stop contents</p>
                </div>
                
            </div>
        </div>
    </div>
   </div> 
   
</body>
</html>